# tdar

./: .gitignore  .hgignore  pom.xml
base/: pom.xml
base/src/test/java/org/tdar/: TestConstants.java
core/: pom.xml
core/src/main/java/org/tdar/filestore/: FileAnalyzer.java
core/src/main/java/org/tdar/transform/: DcTransformer.java  ExtendedDcTransformer.java  ModsTransformer.java  OpenUrlFormatter.java  ScholarMetadataTransformer.java
core/src/main/java/org/tdar/utils/: PersistableUtils.java  ResourceCitationFormatter.java  SpatialObfuscationUtil.java
core/src/main/java/org/tdar/web/: AbstractServletConfiguration.java
core/src/main/resources/freemarker-templates/embargo/: expiration-admin.ftl  expiration-warning.ftl  expiration.ftl
core/src/main/resources/jxls-templates/: search_results_template.xls
core/src/test/java/org/tdar/: TestConstants.java
database/: pom.xml
database/src/main/resources/liquibase/: obsidian.xml
database/src/main/resources/liquibase-test/: setup-dev-instance.xml
dataone/: pom.xml
deploy/: pom.xml
faims/: pom.xml
locales/: pom.xml
oai-pmh/: pom.xml
odata/: pom.xml
parent-base/: pom.xml
processing/databaseprocessing/: pom.xml
processing/fileprocessing/: pom.xml
search/: pom.xml
search/src/main/resources/solr/rights/: core.properties
src/main/db/: neolithic.xml
src/main/java/org/tdar/filestore/: FileAnalyzer.java  FileStoreFile.java  FileStoreFileProxy.java  PairtreeFilestore.java
src/main/java/org/tdar/search/: EmbeddedElasticsearchServer.java
src/main/java/org/tdar/struts/: TdarServletConfiguration.java
src/main/java/org/tdar/tag/: TagGateway.java
src/main/java/org/tdar/utils/: CommandLineAPITool.java
src/main/java/org/tdar/web/: SessionData.java
src/main/resources/: struts.xml  tdar.properties.production
src/main/resources/Locales/: tdar-messages.properties
src/main/webapp/: layout-bootstrap.dec  layout.dec
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: about.ftl  contribute.ftl  featured.ftl
src/main/webapp/WEB-INF/content/account/: edit.ftl  view.ftl
src/main/webapp/WEB-INF/content/batch/: edit.ftl  template-prepare.ftl
src/main/webapp/WEB-INF/content/billing/: view.ftl
src/main/webapp/WEB-INF/content/browse/: collections.ftl  creators.ftl  explore.ftl  keywords.ftl  results.ftl  view-creator.ftl
src/main/webapp/WEB-INF/content/cart/: add.ftl  common-invoice.ftl  polling.ftl  review-unauthenticated.ftl  review.ftl
src/main/webapp/WEB-INF/content/coding-sheet/: edit.ftl  mapping.ftl
src/main/webapp/WEB-INF/content/collection/: edit.ftl  view-whitelabel.ftl  view.ftl
src/main/webapp/WEB-INF/content/dashboard/: dashboard.ftl
src/main/webapp/WEB-INF/content/dataset/: edit-column-metadata.ftl
src/main/webapp/WEB-INF/content/document/: edit.ftl
src/main/webapp/WEB-INF/content/entity/: entity-edit-common.ftl
src/main/webapp/WEB-INF/content/errors/: exception.ftl
src/main/webapp/WEB-INF/content/filestore/: download-unauthenticated.ftl
src/main/webapp/WEB-INF/content/ontology/: edit.ftl
src/main/webapp/WEB-INF/content/resource/: add.ftl  admin.ftl  edit-template.ftl  stats.ftl  view-template.ftl
src/main/webapp/WEB-INF/content/search/: advanced.ftl  collections.ftl  people.ftl  results.ftl
src/main/webapp/WEB-INF/content/sensory-data/: edit.ftl
src/main/webapp/WEB-INF/content/workspace/: filter.ftl  ng-integrate.ftl  select-columns.ftl  select-tables.ftl  workspace.ftl
src/main/webapp/WEB-INF/decorators/: layout-bootstrap.dec
src/main/webapp/WEB-INF/macros/: common-auth.ftl
src/main/webapp/WEB-INF/macros/resource/: common.ftl  edit-macros.ftl  list-macros.ftl  navigation-macros.ftl  view-macros.ftl
src/main/webapp/WEB-INF/macros/search/: search-macros.ftl
src/main/webapp/WEB-INF/themes/faims/: footer.dec
src/main/webapp/WEB-INF/themes/tdar/: head.dec  homepage-column-one.dec
src/main/webapp/css/: tdar-base.css  tdar-bootstrap.css
src/main/webapp/includes/: opensearch.xml  tdar.advanced-search.js  tdar.autocomplete.js  tdar.common.js  tdar.inheritance.js  tdar.upload.js
src/main/webapp/includes/themes/ahad/: footer.dec  head.dec  header.dec  notice.ftl  terms.ftl
src/main/webapp/includes/themes/tdar/: footer.dec  head.dec  homepage-column-one.dec  notice.ftl
src/main/webapp/js/: tdar.collection.js  tdar.datatable.js  tdar.heightevents.js
src/test/db/: setup-dev-instance.xml
src/test/java/org/tdar/experimental/: ApiKeyGenerationTest.java  HibernateMetadataITCase.java  HqlITCase.java
src/test/java/org/tdar/junit/: MultipleTdarConfigurationRunner.java
src/test/java/org/tdar/tag/: TagGatewayITCase.java
src/test/java/org/tdar/web/: AbstractWebTestCase.java  BulkUploadWebITCase.java  CompleteDocumentITCase.java  CompleteImageITCase.java  DatasetWebITCase.java  FirstRunITCase.java  SearchITCase.java  SensoryDataWebITCase.java  ThumbnailITCase.java  WorkspaceITCase.java
src/test/resources/: hibernate.properties  log4j.properties  spring-local-settings.xml  tdar.properties
struts-base/: pom.xml
tag/: pom.xml
templates/: pom.xml
test-resources/: pom.xml
test-resources/src/main/resources/jxls-templates/: object_collection_template.xls  search_results_editor_template.xls  search_results_template.xls
test-resources/src/main/resources/xml/: newDocument.xml
utils/: pom.xml
web/: bower.json  package-lock.json  package.json  pom.xml
web-base/: pom.xml
web/src/main/resources/: wro.xml
web/src/main/webapp/WEB-INF/content/: contribute.ftl
web/src/main/webapp/WEB-INF/decorators/: layout-bootstrap.dec
web/src/main/webapp/WEB-INF/macros/: header.ftl  navigation-macros.ftl
web/src/main/webapp/components/choices.js/: .bower.json
web/src/main/webapp/components/es6-promise/: .bower.json
web/src/main/webapp/css/: tdar-base.css  tdar-bootstrap.css
web/src/main/webapp/js/: tdar.autocomplete.js  tdar.common.js  tdar.repeatrow.js  tdar.selectize.js
web/src/test/resources/: tdar.properties
webservice/dataone/: pom.xml
webservice/oai-pmh/: pom.xml
webservice/tag/: pom.xml
(+711 files in other folders)
